<Page
    x:Class="TalkAbout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkAbout"
    xmlns:triggers="using:TalkAbout.Triggers"
    xmlns:views="using:TalkAbout.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="CommandBar.(RelativePanel.AlignTopWithPanel)" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel HorizontalAlignment="Stretch">
            <Button RelativePanel.Below="CommandBar">
                <views:ShortcutPanel CommandLabel="Speak" CommandShortcut="Enter" SymbolText=""/>
            </Button>
            <CommandBar x:Name="CommandBar" 
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="False">
                <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click" />
            </CommandBar>
        </RelativePanel>
    </Grid>
</Page>
